<?php

// commons
$lang['login'] = "Login";
$lang['logout'] = "Logout";
$lang['username'] = "username";
$lang['password'] = "password";
$lang['username_placeholder'] = "Put here your username";
$lang['wrong_login'] = "Wrong username or password";
$lang['enter'] = "Enter";
$lang['back'] = "Go back!";
$lang['menu'] = "menu";
$lang['add'] = "add";
$lang['overview'] = "overview";
$lang['save'] = "save";
$lang['back'] = "back";
$lang['next'] = "next";
$lang['configuration'] = "configuration";
$lang['loading'] = "loading...";
$lang['or'] = "or"; 
$lang['print'] = "print"; 
$lang['advanced'] = "advanced"; 
$lang['show'] = "show"; 
$lang['approve'] = "approve"; 
$lang['revoke'] = "revoke"; 
$lang['workflow'] = "workflow"; 
$lang['gid'] = "group"; 
$lang['uid'] = "user"; 
$lang['sent'] = "sent"; 
$lang['cancel'] = "cancel"; 
$lang['create'] = "create"; 
$lang['update'] = "update"; 
$lang['progress'] = "progress"; 
$lang['details'] = "details";
$lang['invoices'] = "invoices";
$lang['subject'] = "subject";
$lang['data_saved'] = "Data are saved.";
$lang['userfile_type'] = "file type";
$lang['wf_step'] = "workflow";
$lang['attachments'] = "attachments";
$lang['version'] = "version";
$lang['reports'] = "reports";
$lang['view_all'] = "view all";
$lang['l_todo'] = '<span class="label label-important">todo</span>';
$lang['l_news'] = '<span class="label label-info">news</span>';
$lang['type'] = 'type';
$lang['body'] = 'body';
$lang['reload_list'] = '<i class="icon-repeat"></i> reload list';
$lang['delete'] = 'delete';
$lang['update_password'] = 'update password';
$lang['from'] = "from";
$lang['to'] = "to";
$lang['cc'] = "cc";
$lang['body'] = "body";

// errors
$lang['not_allowed_head'] = "Ops! You haven't enought permissions to view this page.";
$lang['not_allowed_description'] = "It seems that you're trying to view a page but you don't have the correct permissions required";


// dashboard module
$lang['dashboard'] = "Dashboard";

// administration module
$lang['administration'] = "Administration";
$lang['users'] = "users";
$lang['groups'] = "groups";
$lang['preferences'] = "preferences";
$lang['full_name'] = "full name";
$lang['email'] = "e-mail";
$lang['modules'] = "modules";
$lang['name'] = "name";
$lang['description'] = "description";
$lang['author'] = "author";
$lang['user_add'] = "add user";
$lang['reload'] = "reload list";
$lang['group_add'] = "add group";
$lang['action'] = "action";
$lang['module'] = "module";
$lang['permissions'] = "permissions";
$lang['rule'] = "rule";
$lang['group'] = "group";
$lang['permissions_intro'] = "Switch between tabs to view and edit module functionality access criteria.";
$lang['allow'] = "allowed";
$lang['deny'] = "denied";
$lang['log'] = "log";
$lang['rule_add'] = "Add new rule";
$lang['what'] = "what";
$lang['when'] = "when";
$lang['from'] = "from";
$lang['where'] = "where";
$lang['who'] = "who";
$lang['preferences_form_intro'] = "Check and edit your settings to fit your objectives.";
$lang['order_request_code'] = "order request code";
$lang['project_code'] = "project code";
$lang['purchase_code'] = "purchase code";
$lang['quotation_code'] = "quotation code";
$lang['default_language'] = "default language";
$lang['site_name'] = "site name";
$lang['licence_code'] = "licence code";
$lang['invoice_code'] = "invoice code";
$lang['licence_expire'] = "licence expire on";
$lang['data_saved_relogin'] = "Data are saved. Please logout and login again to see changes.";
$lang['amounts'] = "amounts";
$lang['attention_of'] = "Attention of";
$lang['delivery_time'] = "Delivery time";
$lang['delivery_terms'] = "Delivery terms";

// crm module
$lang['crm'] = "CRM";
$lang['partner'] = "partner";
$lang['new_partner'] = "new partner";
$lang['remove_partner'] = "remove partner";
$lang['importing'] = "importing";
$lang['show_partner'] = "mostra partner";
$lang['customer'] = "customer";
$lang['supplier'] = "supplier";
$lang['creation_date'] = "created on";
$lang['update_date'] = "last update";
$lang['partner_kind'] = "kind";
$lang['C'] = "C";
$lang['S'] = "S";
$lang['vat'] = "V.A.T.";
$lang['crm_new_partner_intro'] = "Start you partner creation by filling the field name and set if you're creating a customer, a client or both of them.";
$lang['informations'] = "informations";
$lang['banks'] = "banks";
$lang['history'] = "history";
$lang['contacts'] = "contacts";
$lang['address_kind'] = "address kind";
$lang['categories'] = "categories";
$lang['kinds'] = "kinds";
$lang['primary'] = "primary";
$lang['secondary'] = "secondary";
$lang['billing'] = "billing";
$lang['shipping'] = "shipping";
$lang['commercial'] = "commercial";
$lang['technical'] = "technical";
$lang['support'] = "support";
$lang['address'] = "address";
$lang['street'] = "street";
$lang['zip'] = "zip";
$lang['city'] = "city";
$lang['state'] = "state";
$lang['province'] = "province";
$lang['phones'] = "phones";
$lang['phone'] = "phone";
$lang['phone_alt'] = "phone alt.";
$lang['role'] = "role";
$lang['fax'] = "fax";
$lang['mobile'] = "mobile";
$lang['second'] = "second";
$lang['notes'] = "notes";
$lang['last_actions'] = "last actions";
$lang['new_contact_intro'] = "Fill desired field to create a new contact associated with selected partner.";
$lang['delete_partner_confirm'] = "Are you shure you want to delete selected partner?";

// sales module
$lang['sales'] = "Sales";
$lang['quote'] = "quote";
$lang['title'] = "title";
$lang['amount'] = "amount";
$lang['products'] = "products";
$lang['customer'] = "customer";
$lang['templates'] = "templates";
$lang['new_quote'] = "new quote";
$lang['mesures'] = "mesures";
$lang['brand'] = "brand";
$lang['unit'] = "unit";
$lang['add_element'] = "add element";
$lang['save_quotation'] = "save quotation";
$lang['price_internal'] = "costs";
$lang['price_external'] = "customer price";
$lang['discount'] = "customer discount";
$lang['margin'] = "margin";
$lang['qty'] = "qty";
$lang['price_closed'] = "price closed";
$lang['price_budget'] = "price budget";
$lang['taxes'] = "taxes";
$lang['code'] = "code";
$lang['price'] = "price closed";
$lang['el_number'] = "number of rows";
$lang['q_subtotal'] = "subtotal";
$lang['q_total'] = "total";
$lang['q_taxes'] = "taxes";
$lang['recalculate'] = "recalculate";
$lang['currency'] = "currency";
$lang['draft'] = "draft";
$lang['approved'] = "approved";
$lang['l_draft'] = '<span class="label">draft</span>';
$lang['l_approved'] = '<span class="label label-success">approved</span>';
$lang['l_sent'] = '<span class="label label-important">sent</span>';
$lang['last_update'] = 'last update';
$lang['quote_requests'] = 'q.requests';
$lang['partner_name'] = 'partner';
$lang['partner_id'] = 'partner';
$lang['new_quotationreq'] = 'new quotation request';
$lang['userfile'] = 'document';
$lang['attach_files_to_sale'] = 'Select and attach file to sale quotation.';
$lang['scope_id'] = 'scope';
$lang['quotes'] = 'quotations';
$lang['new_product'] = 'new product';
$lang['ddt'] = 'DDT';
$lang['sals'] = "SAL";
$lang['quote_rows_requests'] = "Quotation rows";

// purchases
$lang['purchases'] = "Purchases";
$lang['estimated_cost'] = "estimated cost";
$lang['delivery'] = "delivery";
$lang['delivery_address'] = "delivery address";
$lang['l_quotation'] = '<span class="label label-info">quotation</span>';
$lang['l_received'] = '<span class="label label-success">received</span>';
$lang['purchase_requests'] = "purchase requests";
$lang['convert_to_purchase_order'] = "convert to purchase order"; 
$lang['delete_quotation_confirm'] = "Are you sure you want to delete the selected quotation?";
$lang['arrival_date'] = "arrival date";
$lang['ref'] = "ref";
$lang['payment'] = "payment";

// projects
$lang['projects'] = "Projects/orders";
$lang['project'] = "Project";
$lang['activities'] = "activities";
$lang['new_project'] = "new project";
$lang['estimated_close_date'] = "estimated close";
$lang['real_close_date'] = "real close date";
$lang['project_manager'] = "project manager";
$lang['new_project_intro'] = "Select one of the sent quotation to create and start a new project.";
$lang['ok_create_project'] = "I'm sure, create project with selected!";
$lang['estimated_close_date'] = "estimated close date";
$lang['project_name_tip'] = "Key code composed by: prefix + current year + incremental";
$lang['l_fresh'] = '<span class="label label-success">fresh</span>';
$lang['l_warranty'] = '<span class="label label-info">warranty</span>';
$lang['l_progress'] = '<span class="label label-success">progress</span>';
$lang['l_revision'] = '<span class="label label-warning">revision</span>';
$lang['l_billing'] = '<span class="label label-important">billing</span>';
$lang['l_closed'] = '<span class="label label-inverse">closed</span>';
$lang['l_ordered'] = '<span class="label label-important">ordered</span>';
$lang['l_new'] = '<span class="label label-info">new</span>';
$lang['back_to_projects'] = '< go back to projects';
$lang['item'] = "item";
$lang['pos'] = "pos";
$lang['bill'] = "bill";
$lang['order_date'] = "order date";
$lang['delivery_time'] = "delivery time";
$lang['closing_date'] = "closing date";
$lang['price_budget'] = "price budget";
$lang['price_sold'] = "price sold";
$lang['notes'] = "notes";
$lang['reload_project'] = "reload projects";
$lang['show_stats'] = "show project stats";
$lang['new_purchase_order'] = "new purchase order";
$lang['last_update_date'] = "last update";
$lang['project_files'] = "prj files";
$lang['engineering'] = "eng.";
$lang['sal'] = "SAL / DDT";
$lang['sal_id'] = "SAL";
$lang['ordine_cliente'] = "customer order";
$lang['more'] = "more";
$lang['extra'] = "extra";
$lang['drawing_transmittal'] = "Drw trans.";
$lang['invoice_in'] = "invoice in";
$lang['new_purchase_request'] = "new purchase request";
$lang['delete_item_confirm'] = "Are you sure you want to delete the selected item?";
$lang['delete_project_confirm'] = "Are you sure you want to delete the selected project?";
$lang['order_amount'] = "order amount";
$lang['extra_of'] = "extra of";
$lang['supplier_quotations'] = "Supplier Q.";
$lang['drawing_hh'] = "H&H Drw";
$lang['drawing_sy'] = "SY Drw";
$lang['technical_specification'] = "Tech. Spec.";
$lang['coordination_drawings'] = "Coord. Drw";
$lang['customer_comunications'] = "Customer c.";
$lang['deviation'] = "deviation";
$lang['price_extimated'] = "price extimated";
$lang['quotation_ref'] = "quotation ref";
$lang['delivery_request'] = "delivery request";
$lang['shipping_address'] = "shipping address";

// account
$lang['account'] = "Account";
$lang['number'] = "number";
$lang['invoice'] = "invoice";
$lang['project_id'] = "project";
$lang['product_id'] = "product";
$lang['payments'] = "payments";
$lang['l_open'] = '<span class="label label-warning">open</span>';
$lang['q_residual'] = "residual";
$lang['direction'] = "direction";
$lang['amount'] = "amount";
$lang['amount_untaxed'] = "amount untaxed";
$lang['residual'] = "residual";
$lang['date_due'] = "date due";
$lang['l_open'] = '<span class="label label-alert">open</span>';
$lang['l_closed'] = '<span class="label label-success">closed</span>';
$lang['invoice_id'] = "invoice";
$lang['transfer'] = "transfer";
$lang['transfer_descr'] = "transfer description";
$lang['payment_method'] = "payment_method";
$lang['30_days_month'] = "30 days end of month";
$lang['60_days_month'] = "60 days end of month";
$lang['90_days_month'] = "90 days end of month";
$lang['120_days_month'] = "120 days end of month";
$lang['purchase_order_id'] = "Purchase order";
$lang['payment_method_id'] = "Payment method";
$lang['deadlines'] = "deadlines";
$lang['back_to_deadlines'] = "< back to deadlineas";
$lang['show_account_stats'] = "show account stats";
$lang['invoice_date'] = "invoice date";
$lang['terms'] = "terms";
$lang['due'] = "due";
$lang['progress_step'] = "progress step";
$lang['progress_percentage'] = "progress percentage";
$lang['period'] = "period";
$lang['customer_order'] = "customer order";
$lang['delete_invoice_confirm'] = "Are you shure you want to delete selected invoice?";
$lang['l_payment'] = '<span class="label label-warning">payment</span>';
$lang['i_invoicein'] = img('assets/img/invoicein.gif');
$lang['i_invoiceout'] = img('assets/img/invoiceout.png');
$lang['i_creditnotein'] = img('assets/img/creditnotein.png');
$lang['i_creditonoteout'] = img('assets/img/creditnoteout.png');

// workflows
$lang['workflows'] = "workflows";
$lang['related_to'] = "related to";
$lang['wf_editor'] = "workflow editor";
$lang['wf_editor_intro'] = "Workflow editor allows you to create and manage workflows for application functionalities setting who can make some activities and who can't.";
$lang['wf_eo'] = "end of workflow";
$lang['add_step'] = "add new step";
$lang['enter_action'] = "action on enter"; 
$lang['exit_action'] = "action on exit"; 

// warehouse
$lang['new_arrival'] = "New arrival";
$lang['arrival_date'] = "Arrival date";
$lang['delivered_to'] = "Delivered to";
$lang['tobe_reintegrated'] = "To be reintegrated";
$lang['quoantity'] = "Quantity";
?>